.info-container {
    display: grid;
    width: 98%;
    margin: 1rem 1rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 4);
    grid-template: 
            "a a c c"
            "a a c c"
            "b b c c" 
            "b b c c";
    gap: 1rem;
}

.info-section {
    width: 100%;
    background-color: rgba(127, 255, 212, 0.323);
    border: 1px solid rgba(94, 182, 153, 0.94);
    color: #000;
    padding: 1rem;
    line-height: 1.6;
    border-radius: 8px;
    }

.info-title {
    color: rgb(51, 157, 121);
    font-size: 1.3rem;
    font-weight: bold;
}

.info-key {
    color: rgb(51, 157, 121);
    font-size: 1.1rem;
}

.info-value {
    font-size: 1rem;
}

.info-section--a {
    grid-area: a;
}
.info-section--b {
    grid-area: b;
}
.info-section--c {
    grid-area: c;
}